Class of nested anova:
[1] "anova"      "data.frame"

Object:
Analysis of Variance Table

Model 1: mpg ~ wt
Model 2: mpg ~ wt + hp
  Res.Df    RSS Df Sum of Sq      F   Pr(>F)   
1     30 278.32                                
2     29 195.05  1    83.274 12.381 0.001451 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

As data frame:
  Res.Df      RSS Df Sum of Sq        F      Pr(>F)
1     30 278.3219 NA        NA       NA          NA
2     29 195.0478  1  83.27418 12.38133 0.001451229

================
Nested GLM anova:
Analysis of Deviance Table

Model 1: am ~ wt
Model 2: am ~ wt + hp
  Resid. Df Resid. Dev Df Deviance Pr(>Chi)   
1        30     19.176                        
2        29     10.059  1    9.117 0.002532 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

As data frame:
  Resid. Df Resid. Dev Df Deviance    Pr(>Chi)
1        30   19.17608 NA       NA          NA
2        29   10.05911  1 9.116974 0.002532485
